\contentsline {section}{\tocsection {}{1}{Estructura de Datos}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Arbol Binario Indexado}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Segment Tree}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Range Min-Max Quering}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Lowest Comon Antecesor}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Centroid Descomposition+Lowest Common Antecesor}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Trie}}{7}{}%
\contentsline {section}{\tocsection {}{2}{Grafos \& Flow}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Articulations Points}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Brigdes}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Strong Connect Component}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Kruskal}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Prim}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{K-th Camino Mínimo}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Floyd Warshall}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Camino Circuito Eureliano}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Ford Fulkerson}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Flujo Máximo Costo-Costo Mínimo}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Hungarian Algorithm}}{15}{}%
\contentsline {section}{\tocsection {}{3}{Geometry \& Math}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Estructuras Geometricas}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Convex Hull}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Closest Pair of Points}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{GCD – LCM – Extended GCD}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Area de Union+Multi Set}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Area de Union+Segment Tree}}{21}{}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Factorizacion}}{21}{}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Metodo de Gauss}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Fibonacci Logaritmico}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{3.10}{Binary Exponetation}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Factorial Compactado}}{24}{}%
\contentsline {section}{\tocsection {}{4}{String Algorithms}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Palindromes 1}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Knutt Morris Pratt (Prefix Function)}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Z Function}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Cyclic Shift}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Hashing}}{27}{}%
