\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estructura de Datos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Arbol Binario Indexado}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Arbol\textunderscore Binario\textunderscore Indexado.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Segment Tree}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Segment Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Range Min-Max Quering}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Range Min\textendash Max Quering.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Lowest Comon Antecesor}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Lowest Comon Antecesor.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Centroid Descomposition+Lowest Common Antecesor}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Centroid Descomposition+Lowest Common Antecesor.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Trie}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Trie.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grafos \& Flow}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Articulations Points}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Articulations Points.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Brigdes}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Brigdes.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Strong Connect Component}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Strong Connect Component.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Kruskal}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Kruskal.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Prim}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Prim.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{K-th Camino Mínimo}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/K\textendash th Camino Mínimo.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Floyd Warshall}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Floyd Warshall.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Camino Circuito Eureliano}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Camino Circuito Eureliano.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Ford Fulkerson}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Ford Fulkerson.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Flujo Máximo Costo-Costo Mínimo}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Flujo Maximo Costo\textendash Costo Minimo.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Hungarian Algorithm}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Hungarian Algorithm.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry \& Math}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Estructuras Geometricas}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Estructuras Geometricas.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Convex Hull}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Convex Hull.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Closest Pair of Points}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Closest Pair of Points.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{GCD – LCM – Extended GCD}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/GCD – LCM – Extended GCD.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Area de Union+Multi Set}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Area de Union+Multi Set.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Area de Union+Segment Tree}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Area de Union+Segment Tree.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Factorizacion}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Factorizacion.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Metodo de Gauss}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Metodo de Gauss.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Fibonacci Logaritmico}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Fibonacci Logaritmico.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Binary Exponetation}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Binary Exponetation.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Factorial Compactado}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry \& Math/Factorial Compactado.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{String Algorithms}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Palindromes 1}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String Algorithms/Palindromes 1.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Knutt Morris Pratt (Prefix Function)}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String Algorithms/Knutt Morris Pratt (Prefix Function).cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Z Function}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String Algorithms/Z Function.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Cyclic Shift}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String Algorithms/Cyclic Shift.cpp}{26}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Hashing}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String Algorithms/Hashing.cpp}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
